# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=0.25.0=pypi_0
aiohttp=3.9.1=pypi_0
aiosignal=1.3.1=pypi_0
archspec=0.2.1=pyhd3eb1b0_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bitsandbytes=0.41.3.post2=pypi_0
boltons=23.0.0=py311h06a4308_0
brotli-python=1.0.9=py311h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2023.11.17=py311h06a4308_0
cffi=1.15.1=py311h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.2=py311h06a4308_0
conda=23.11.0=py311h06a4308_0
conda-content-trust=0.2.0=py311h06a4308_0
conda-libmamba-solver=23.11.1=py311h06a4308_0
conda-package-handling=2.2.0=py311h06a4308_0
conda-package-streaming=0.9.0=py311h06a4308_0
cryptography=41.0.3=py311hdda0065_0
datasets=2.15.0=pypi_0
debugpy=1.6.7=py311h6a678d5_0
decorator=5.1.1=pyhd3eb1b0_0
dill=0.3.7=pypi_0
distro=1.8.0=py311h06a4308_0
docstring-parser=0.15=pypi_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.13.1=pypi_0
fmt=9.1.0=hdb19cb5_0
frozenlist=1.4.1=pypi_0
fsspec=2023.10.0=pypi_0
huggingface-hub=0.19.4=pypi_0
icu=73.1=h6a678d5_0
idna=3.4=py311h06a4308_0
ipykernel=6.25.0=py311h92b7b1e_0
ipython=8.15.0=py311h06a4308_0
jedi=0.18.1=py311h06a4308_1
jinja2=3.1.2=pypi_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jupyter_client=8.6.0=py311h06a4308_0
jupyter_core=5.5.0=py311h06a4308_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.6.2=h6ac8c49_2
libcurl=8.4.0=h251f7ec_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libmamba=1.5.3=haf1ee3a_0
libmambapy=1.5.3=py311h2dafd23_0
libnghttp2=1.57.0=h2d74bed_0
libsodium=1.0.18=h7b6447c_0
libsolv=0.7.24=he621ea3_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxml2=2.10.4=hf1b16e4_1
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib-inline=0.1.6=py311h06a4308_0
mdurl=0.1.2=pypi_0
menuinst=2.0.1=py311h06a4308_1
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py311h06a4308_0
networkx=3.2.1=pypi_0
numpy=1.26.2=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=3.0.12=h7f8727e_0
packaging=23.1=py311h06a4308_0
pandas=2.1.4=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.42=hebb0a14_0
peft=0.7.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.1.0=pypi_0
pip=23.3.1=py311h06a4308_0
platformdirs=3.10.0=py311h06a4308_0
pluggy=1.0.0=py311h06a4308_1
prompt-toolkit=3.0.36=py311h06a4308_0
psutil=5.9.0=py311h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=14.0.1=pypi_0
pyarrow-hotfix=0.6=pypi_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py311h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311h06a4308_1
pyopenssl=23.2.0=py311h06a4308_0
pysocks=1.7.1=py311h06a4308_0
python=3.11.5=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.0=py311h6a678d5_0
readline=8.2=h5eee18b_0
regex=2023.10.3=pypi_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.31.0=py311h06a4308_0
rich=13.7.0=pypi_0
ruamel.yaml=0.17.21=py311h5eee18b_0
safetensors=0.4.1=pypi_0
setuptools=68.0.0=py311h06a4308_0
shtab=1.6.5=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h5eee18b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.15.0=pypi_0
torch=2.1.2=pypi_0
torchaudio=2.1.2=pypi_0
torchvision=0.16.2=pypi_0
tornado=6.3.3=py311h5eee18b_0
tqdm=4.65.0=py311h92b7b1e_0
traitlets=5.7.1=py311h06a4308_0
transformers=4.36.1=pypi_0
triton=2.1.0=pypi_0
trl=0.7.4=pypi_0
truststore=0.8.0=py311h06a4308_0
typing-extensions=4.9.0=pypi_0
tyro=0.6.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.18=py311h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.41.2=py311h06a4308_0
xxhash=3.4.1=pypi_0
xz=5.4.2=h5eee18b_0
yaml-cpp=0.8.0=h6a678d5_0
yarl=1.9.4=pypi_0
zeromq=4.3.4=h2531618_0
zlib=1.2.13=h5eee18b_0
zstandard=0.19.0=py311h5eee18b_0
zstd=1.5.5=hc292b87_0
